# minimal-main

./: README.md  pom.xml
src/main/java/bb/minimalmain/: Main.java
